# Bootcamp

./: .gitignore  README.md  docker-compose.yml  pom.xml  swagger.yml
mysql/: dockerfile
mysql/user/: ddl.sql
user-service/: dockerfile  pom.xml
user-service/src/main/java/by/it_academy/bootcamp/users/: UserServiceApplication.java
user-service/src/main/java/by/it_academy/bootcamp/users/config/: ControllerConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
user-service/src/main/java/by/it_academy/bootcamp/users/controller/: HomeController.java  UserControllerImpl.java
user-service/src/main/java/by/it_academy/bootcamp/users/controller/api/: UserController.java
user-service/src/main/java/by/it_academy/bootcamp/users/controller/handler/: GlobalHandler.java
user-service/src/main/java/by/it_academy/bootcamp/users/converters/: UserRequestDtoToUserConverter.java  UserToUserResponseDtoConverter.java
user-service/src/main/java/by/it_academy/bootcamp/users/dao/api/: UserDao.java
user-service/src/main/java/by/it_academy/bootcamp/users/dao/entity/: User.java
user-service/src/main/java/by/it_academy/bootcamp/users/dto/request/: UserRequestDto.java
user-service/src/main/java/by/it_academy/bootcamp/users/dto/response/: ResponsePage.java  TMultipleErrorResponse.java  TMultipleErrorResponseErrors.java  TSingleErrorResponse.java  UserResponseDto.java
user-service/src/main/java/by/it_academy/bootcamp/users/enums/: Role.java
user-service/src/main/java/by/it_academy/bootcamp/users/service/: UserServiceImpl.java
user-service/src/main/java/by/it_academy/bootcamp/users/service/api/: UserService.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/resources/: user_failed.csv  users.csv
user-service/src/test/by/it_academy/bootcamp/users/controller/: UserControllerImplTest.java
